<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.menu.MainMenuActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="10sp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="10sp">

            <Button
                android:id="@+id/btnToListMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:drawableBottom="@mipmap/ic_wishlist"
                android:text="Itens cadastrados"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/btnAddNewItems"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:drawableBottom="@mipmap/ic_add_new_itens"
                android:text="Adicionar novos itens"
                android:textColor="@color/colorWhite" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="10sp">

            <Button
                android:id="@+id/btnToUserMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:drawableBottom="@mipmap/ic_user_menu"
                android:text="usuário"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/btnToSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="@color/colorWhite"
                android:drawableBottom="@mipmap/ic_search"
                android:text="@string/search" />

        </TableRow>

        <TableRow
            android:paddingHorizontal="10sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/btnToSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:drawableBottom="@mipmap/ic_settings"
                android:text="@string/action_settings"
                android:textColor="@color/colorWhite" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>
</android.support.constraint.ConstraintLayout>